is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SHVFS_2022_11_10_Course_Note
build_property.ProjectDir = C:\Users\GD Student\Desktop\11-10\SHVFS_2022-11-10_Course_Note\SHVFS_2022-11-10_Course_Note\
