is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SHVFS_P101_GD08_Q2022_11_11_Hardy
build_property.ProjectDir = C:\Users\GD Student\Desktop\11-11\SHVFS_P101_GD08_Q2022-11-11_Hardy\SHVFS_P101_GD08_Q2022-11-11_Hardy\
